SUPABASE_URL=http://127.0.0.1:8000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
JWT_SECRET =asdfkjlaj2j1
OPENROUTER_API_KEY=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